Resolving dependencies...
Downloading packages...
+ _fe_analyzer_shared 67.0.0 (97.0.0 available)
+ _flutterfire_internals 1.3.59 (1.3.67 available)
+ analyzer 6.4.1 (11.0.0 available)
+ args 2.7.0
+ async 2.13.0
+ boolean_selector 2.1.2
+ build 2.4.1 (4.0.4 available)
+ build_config 1.1.2 (1.3.0 available)
+ build_daemon 4.1.1
+ build_resolvers 2.4.2 (3.0.4 available)
+ build_runner 2.4.13 (2.12.0 available)
+ build_runner_core 7.3.2 (9.3.2 available)
+ built_collection 5.1.1
+ built_value 8.12.4
+ cached_network_image 3.4.1
+ cached_network_image_platform_interface 4.1.1
+ cached_network_image_web 1.3.1
+ characters 1.4.0 (1.4.1 available)
+ checked_yaml 2.0.4
+ clock 1.1.2
+ cloud_firestore 5.6.12 (6.1.3 available)
+ cloud_firestore_platform_interface 6.6.12 (7.0.7 available)
+ cloud_firestore_web 4.4.12 (5.1.3 available)
+ code_assets 1.0.0
+ code_builder 4.11.1
+ collection 1.19.1
+ convert 3.1.2
+ cross_file 0.3.5+2
+ crypto 3.0.7
+ cupertino_icons 1.0.8
+ dart_style 2.3.6 (3.1.6 available)
+ equatable 2.0.8
+ fake_async 1.3.3
+ ffi 2.2.0
+ file 7.0.1
+ file_selector_linux 0.9.4
+ file_selector_macos 0.9.5
+ file_selector_platform_interface 2.7.0
+ file_selector_windows 0.9.3+5
+ firebase_auth 5.7.0 (6.2.0 available)
+ firebase_auth_platform_interface 7.7.3 (8.1.7 available)
+ firebase_auth_web 5.15.3 (6.1.3 available)
+ firebase_core 3.15.2 (4.5.0 available)
+ firebase_core_platform_interface 6.0.2
+ firebase_core_web 2.24.1 (3.5.0 available)
+ firebase_storage 12.4.10 (13.1.0 available)
+ firebase_storage_platform_interface 5.2.10 (5.2.18 available)
+ firebase_storage_web 3.10.17 (3.11.3 available)
+ fixnum 1.1.1
+ fl_chart 0.68.0 (1.1.1 available)
+ flutter 0.0.0 from sdk flutter
+ flutter_cache_manager 3.4.1
+ flutter_image_compress 2.4.0
+ flutter_image_compress_common 1.0.6
+ flutter_image_compress_macos 1.0.3
+ flutter_image_compress_ohos 0.0.3
+ flutter_image_compress_platform_interface 1.0.5
+ flutter_image_compress_web 0.1.5
+ flutter_lints 5.0.0 (6.0.0 available)
+ flutter_plugin_android_lifecycle 2.0.33
+ flutter_test 0.0.0 from sdk flutter
+ flutter_web_plugins 0.0.0 from sdk flutter
+ frontend_server_client 4.0.0
+ glob 2.1.3
+ graphs 2.3.2
+ hive 2.2.3
+ hive_flutter 1.1.0
+ hive_generator 2.0.1
+ hooks 1.0.1
+ http 1.6.0
+ http_multi_server 3.2.2
+ http_parser 4.1.2
+ image_picker 1.2.1
+ image_picker_android 0.8.13+14
+ image_picker_for_web 3.1.1
+ image_picker_ios 0.8.13+6
+ image_picker_linux 0.2.2
+ image_picker_macos 0.2.2+1
+ image_picker_platform_interface 2.11.1
+ image_picker_windows 0.2.2
+ intl 0.19.0 (0.20.2 available)
+ io 1.0.5
+ js 0.7.2
+ json_annotation 4.11.0
+ leak_tracker 11.0.2
+ leak_tracker_flutter_testing 3.0.10
+ leak_tracker_testing 3.0.2
+ lints 5.1.1 (6.1.0 available)
+ logging 1.3.0
+ matcher 0.12.17 (0.12.19 available)
+ material_color_utilities 0.11.1 (0.13.0 available)
+ meta 1.17.0 (1.18.1 available)
+ mime 2.0.0
+ native_toolchain_c 0.17.4
+ nested 1.0.0
+ objective_c 9.3.0
+ octo_image 2.1.0
+ package_config 2.2.0
+ path 1.9.1
+ path_provider 2.1.5
+ path_provider_android 2.2.22
+ path_provider_foundation 2.6.0
+ path_provider_linux 2.2.1
+ path_provider_platform_interface 2.1.2
+ path_provider_windows 2.3.0
+ platform 3.1.6
+ plugin_platform_interface 2.1.8
+ pool 1.5.2
+ provider 6.1.5+1
+ pub_semver 2.2.0
+ pubspec_parse 1.5.0
+ rxdart 0.28.0
+ shelf 1.4.2
+ shelf_web_socket 2.0.1 (3.0.0 available)
+ sky_engine 0.0.0 from sdk flutter
+ source_gen 1.5.0 (4.2.0 available)
+ source_helper 1.3.5 (1.3.10 available)
+ source_span 1.10.2
+ sqflite 2.4.2
+ sqflite_android 2.4.2+2
+ sqflite_common 2.5.6
+ sqflite_darwin 2.4.2
+ sqflite_platform_interface 2.4.0
+ stack_trace 1.12.1
+ stream_channel 2.1.4
+ stream_transform 2.1.1
+ string_scanner 1.4.1
+ synchronized 3.4.0
+ term_glyph 1.2.2
+ test_api 0.7.7 (0.7.10 available)
+ timing 1.0.2
+ typed_data 1.4.0
+ uuid 4.5.3
+ vector_math 2.2.0
+ vm_service 15.0.2
+ watcher 1.2.1
+ web 1.1.1
+ web_socket 1.0.1
+ web_socket_channel 3.0.3
+ xdg_directories 1.1.0
+ yaml 3.1.3
Changed 141 dependencies!
32 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
